<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb6-Xd-Bcj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delete Event Alert Controller-->
        <scene sceneID="7hq-68-2wh">
            <objects>
                <viewController storyboardIdentifier="DeleteEventAlert" id="wKv-T7-XmR" customClass="DeleteEventAlertController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwu-4s-QHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY3-Ot-EcW">
                                <rect key="frame" x="70" y="276" width="273" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-TD-Qsn">
                                        <rect key="frame" x="0.0" y="138" width="137" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="Mnu-AV-Eg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-ON-Oba">
                                        <rect key="frame" x="137" y="138" width="136" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete Event"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="FNn-Ev-hhQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Event?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-1H-SVd">
                                        <rect key="frame" x="0.0" y="8" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete this event and all associated leads?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-D8-lMT">
                                        <rect key="frame" x="13.333333333333329" y="53" width="245.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PTd-1H-SVd" firstAttribute="width" secondItem="RY3-Ot-EcW" secondAttribute="width" id="0Be-Uf-HRg"/>
                                    <constraint firstItem="6ta-ON-Oba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RY3-Ot-EcW" secondAttribute="leading" constant="20" symbolic="YES" id="0Gr-iU-HP6"/>
                                    <constraint firstItem="C3x-TD-Qsn" firstAttribute="leading" secondItem="RY3-Ot-EcW" secondAttribute="leading" id="0Ss-HG-sCC"/>
                                    <constraint firstItem="PTd-1H-SVd" firstAttribute="top" secondItem="RY3-Ot-EcW" secondAttribute="top" constant="8" id="0q1-aO-qzK"/>
                                    <constraint firstAttribute="bottom" secondItem="C3x-TD-Qsn" secondAttribute="bottom" id="1ld-aa-HfX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C3x-TD-Qsn" secondAttribute="trailing" constant="20" symbolic="YES" id="3fC-zP-N53"/>
                                    <constraint firstItem="PTd-1H-SVd" firstAttribute="centerX" secondItem="RY3-Ot-EcW" secondAttribute="centerX" id="79Y-EN-9cW"/>
                                    <constraint firstAttribute="trailing" secondItem="6ta-ON-Oba" secondAttribute="trailing" id="9nk-zS-Dj6"/>
                                    <constraint firstItem="C3x-TD-Qsn" firstAttribute="height" secondItem="RY3-Ot-EcW" secondAttribute="height" multiplier="0.25" id="G4d-bX-w9M"/>
                                    <constraint firstItem="PTd-1H-SVd" firstAttribute="height" secondItem="RY3-Ot-EcW" secondAttribute="height" multiplier="0.13" id="GeT-NE-4Dn"/>
                                    <constraint firstItem="RNc-D8-lMT" firstAttribute="centerX" secondItem="RY3-Ot-EcW" secondAttribute="centerX" id="I76-fI-QLX"/>
                                    <constraint firstItem="6ta-ON-Oba" firstAttribute="height" secondItem="RY3-Ot-EcW" secondAttribute="height" multiplier="0.25" id="PN6-rV-k6a"/>
                                    <constraint firstItem="RNc-D8-lMT" firstAttribute="width" secondItem="RY3-Ot-EcW" secondAttribute="width" multiplier="0.9" id="S7D-0i-TsH"/>
                                    <constraint firstItem="6ta-ON-Oba" firstAttribute="width" secondItem="RY3-Ot-EcW" secondAttribute="width" multiplier="0.5" id="e7o-BB-1pM"/>
                                    <constraint firstItem="RNc-D8-lMT" firstAttribute="top" secondItem="PTd-1H-SVd" secondAttribute="bottom" constant="21" id="qBm-YI-DrI"/>
                                    <constraint firstAttribute="bottom" secondItem="6ta-ON-Oba" secondAttribute="bottom" id="qLh-EQ-hiN"/>
                                    <constraint firstItem="C3x-TD-Qsn" firstAttribute="width" secondItem="RY3-Ot-EcW" secondAttribute="width" multiplier="0.5" id="sEd-b6-dST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RY3-Ot-EcW" firstAttribute="height" secondItem="Qwu-4s-QHq" secondAttribute="height" multiplier="0.25" id="1MY-B4-hIL"/>
                            <constraint firstItem="RY3-Ot-EcW" firstAttribute="centerX" secondItem="Qwu-4s-QHq" secondAttribute="centerX" id="HU3-9w-IeY"/>
                            <constraint firstItem="RY3-Ot-EcW" firstAttribute="centerY" secondItem="Qwu-4s-QHq" secondAttribute="centerY" id="kGn-Gv-oYr"/>
                            <constraint firstItem="RY3-Ot-EcW" firstAttribute="width" secondItem="Qwu-4s-QHq" secondAttribute="width" multiplier="0.66" id="yTz-fe-Cfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXM-7K-FKC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-hz-jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-657"/>
        </scene>
        <!--Delete Lead Alert Controller-->
        <scene sceneID="frj-eW-LPl">
            <objects>
                <viewController storyboardIdentifier="DeleteLeadAlert" id="Iqe-ma-1Tn" customClass="DeleteLeadAlertController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fad-qo-P9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-YL-Fys">
                                <rect key="frame" x="71" y="276" width="273" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-Fh-bfW">
                                        <rect key="frame" x="0.0" y="138" width="137" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Iqe-ma-1Tn" eventType="touchUpInside" id="5Pg-WC-EVa"/>
                                            <action selector="cancelButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="M7C-nG-HuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-kA-aTx">
                                        <rect key="frame" x="137" y="138" width="136" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Delete Lead"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Iqe-ma-1Tn" eventType="touchUpInside" id="hru-Od-caJ"/>
                                            <action selector="deleteButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="vAI-O0-qpg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Lead?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-YP-9mr">
                                        <rect key="frame" x="0.0" y="8" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to delete this lead?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-E4-C8A">
                                        <rect key="frame" x="13" y="53" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2NA-Fh-bfW" firstAttribute="width" secondItem="JUs-YL-Fys" secondAttribute="width" multiplier="0.5" id="0JJ-Oc-Rxo"/>
                                    <constraint firstItem="2NA-Fh-bfW" firstAttribute="height" secondItem="JUs-YL-Fys" secondAttribute="height" multiplier="0.25" id="16x-hE-6ec"/>
                                    <constraint firstItem="rke-E4-C8A" firstAttribute="top" secondItem="gMV-YP-9mr" secondAttribute="bottom" constant="21" id="4ob-cI-RMU"/>
                                    <constraint firstItem="gMV-YP-9mr" firstAttribute="centerX" secondItem="JUs-YL-Fys" secondAttribute="centerX" id="5St-bJ-iB6"/>
                                    <constraint firstAttribute="bottom" secondItem="pe0-kA-aTx" secondAttribute="bottom" id="8gY-C6-rEY"/>
                                    <constraint firstItem="rke-E4-C8A" firstAttribute="width" secondItem="JUs-YL-Fys" secondAttribute="width" multiplier="0.9" id="Ke9-5N-aqZ"/>
                                    <constraint firstItem="2NA-Fh-bfW" firstAttribute="leading" secondItem="JUs-YL-Fys" secondAttribute="leading" id="Nis-Er-wfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pe0-kA-aTx" secondAttribute="trailing" id="WSg-0e-FTx"/>
                                    <constraint firstItem="gMV-YP-9mr" firstAttribute="height" secondItem="JUs-YL-Fys" secondAttribute="height" multiplier="0.13" id="bZf-4C-hrX"/>
                                    <constraint firstItem="rke-E4-C8A" firstAttribute="centerX" secondItem="JUs-YL-Fys" secondAttribute="centerX" id="dXx-Se-J4O"/>
                                    <constraint firstItem="gMV-YP-9mr" firstAttribute="top" secondItem="JUs-YL-Fys" secondAttribute="top" constant="8" id="i3S-rd-uBu"/>
                                    <constraint firstItem="pe0-kA-aTx" firstAttribute="height" secondItem="JUs-YL-Fys" secondAttribute="height" multiplier="0.25" id="iAd-Qg-4we"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2NA-Fh-bfW" secondAttribute="trailing" constant="20" symbolic="YES" id="jas-uY-mwZ"/>
                                    <constraint firstItem="pe0-kA-aTx" firstAttribute="width" secondItem="JUs-YL-Fys" secondAttribute="width" multiplier="0.5" id="myK-WH-CFg"/>
                                    <constraint firstItem="gMV-YP-9mr" firstAttribute="width" secondItem="JUs-YL-Fys" secondAttribute="width" id="osI-qX-KqW"/>
                                    <constraint firstItem="pe0-kA-aTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JUs-YL-Fys" secondAttribute="leading" constant="20" symbolic="YES" id="wnf-Ew-wGe"/>
                                    <constraint firstAttribute="bottom" secondItem="2NA-Fh-bfW" secondAttribute="bottom" id="y7b-E5-vSU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUs-YL-Fys" firstAttribute="top" secondItem="gov-wY-nSS" secondAttribute="top" constant="256" id="28f-E8-5Dh"/>
                            <constraint firstItem="JUs-YL-Fys" firstAttribute="centerY" secondItem="Fad-qo-P9k" secondAttribute="centerY" id="CBI-EA-GSn"/>
                            <constraint firstItem="JUs-YL-Fys" firstAttribute="leading" secondItem="gov-wY-nSS" secondAttribute="leading" constant="71" id="EIz-Yv-WWd"/>
                            <constraint firstItem="JUs-YL-Fys" firstAttribute="centerX" secondItem="Fad-qo-P9k" secondAttribute="centerX" id="VDA-eB-PdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gov-wY-nSS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvm-Lk-sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-657"/>
        </scene>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-RP-WSL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hy-OX-Nze"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pH7-Hx-xqw"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBr-c7-4aO"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRg-pE-0wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="eAG-gq-KvT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bGd-vR-0Mq">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="AXW-es-j7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTable" destination="tbN-RP-WSL" id="aX7-jO-CLV"/>
                        <segue destination="1SS-lz-p5r" kind="show" identifier="LeadsViewController" id="dUi-xY-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="104"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="hAh-Jn-cYM">
            <objects>
                <viewController id="1SS-lz-p5r" customClass="LeadsViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvi-D2-MUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ats-WL-peJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="bottom" secondItem="3fN-ap-qPq" secondAttribute="bottom" id="XNC-Fc-NBn"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="top" secondItem="3fN-ap-qPq" secondAttribute="top" id="dNM-RC-G5Y"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="leading" secondItem="3fN-ap-qPq" secondAttribute="leading" id="gXW-q3-czb"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="trailing" secondItem="3fN-ap-qPq" secondAttribute="trailing" id="gjX-ED-4Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fN-ap-qPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="skd-xU-Ze2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioF-Z6-dkT">
                            <connections>
                                <action selector="addButtonPressed:" destination="1SS-lz-p5r" id="Ma8-sA-mgb"/>
                                <segue destination="jHG-aP-wZ5" kind="presentation" id="CDP-ch-8iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadsTable" destination="ats-WL-peJ" id="Ymb-q5-RXe"/>
                        <outlet property="titleBar" destination="skd-xU-Ze2" id="Feh-Nk-QEW"/>
                        <segue destination="cT4-pL-Cbx" kind="presentation" identifier="LeadDetailViewController" id="d3i-oE-ag7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jR-jT-Z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Add Event Alert Controller-->
        <scene sceneID="bF5-bG-yDE">
            <objects>
                <viewController storyboardIdentifier="AddEventAlert" id="7SN-bC-k8B" customClass="AddEventAlertController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdb-oc-ryS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-cd-cIq">
                                <rect key="frame" x="71" y="276" width="273" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-VR-YVi">
                                        <rect key="frame" x="0.0" y="138" width="137" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="7SN-bC-k8B" eventType="touchUpInside" id="bCE-Si-w2V"/>
                                            <action selector="cancelButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="ef6-kV-Fh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-Rt-hVa">
                                        <rect key="frame" x="137" y="138" width="136" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create Event"/>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="7SN-bC-k8B" eventType="touchUpInside" id="OUq-GD-4Rb"/>
                                            <action selector="deleteButtonPressed:" destination="wKv-T7-XmR" eventType="touchUpInside" id="NwB-Gw-b6Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-XI-cVz">
                                        <rect key="frame" x="0.0" y="8" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-IA-n8s">
                                        <rect key="frame" x="13.666666666666671" y="69" width="245.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-3j-B5V">
                                        <rect key="frame" x="13.666666666666671" y="100" width="245.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dateEditingDidBegin:" destination="7SN-bC-k8B" eventType="editingDidBegin" id="ZWu-YR-1Ir"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name and date for a new event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-4t-SW5">
                                        <rect key="frame" x="13" y="40" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zDY-IA-n8s" firstAttribute="centerX" secondItem="UD5-4t-SW5" secondAttribute="centerX" id="1lp-YY-YdX"/>
                                    <constraint firstItem="4k8-3j-B5V" firstAttribute="width" secondItem="kUs-cd-cIq" secondAttribute="width" multiplier="0.9" id="37V-oQ-fCI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ua-VR-YVi" secondAttribute="trailing" constant="20" symbolic="YES" id="78I-Xi-jE3"/>
                                    <constraint firstItem="qoe-Rt-hVa" firstAttribute="width" secondItem="kUs-cd-cIq" secondAttribute="width" multiplier="0.5" id="7G1-ay-yY0"/>
                                    <constraint firstItem="qoe-Rt-hVa" firstAttribute="height" secondItem="kUs-cd-cIq" secondAttribute="height" multiplier="0.25" id="Dgl-Pt-E8c"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4k8-3j-B5V" secondAttribute="trailing" constant="13.666666666666686" id="F49-zX-ej8"/>
                                    <constraint firstItem="zDY-IA-n8s" firstAttribute="leading" secondItem="4k8-3j-B5V" secondAttribute="leading" id="GSy-MB-Eus"/>
                                    <constraint firstItem="zDY-IA-n8s" firstAttribute="width" secondItem="kUs-cd-cIq" secondAttribute="width" multiplier="0.9" id="MVL-b0-ZSP"/>
                                    <constraint firstItem="UhA-XI-cVz" firstAttribute="top" secondItem="kUs-cd-cIq" secondAttribute="top" constant="8" id="McN-v2-5RC"/>
                                    <constraint firstItem="UhA-XI-cVz" firstAttribute="centerX" secondItem="kUs-cd-cIq" secondAttribute="centerX" id="MxY-Of-1zr"/>
                                    <constraint firstItem="8ua-VR-YVi" firstAttribute="leading" secondItem="kUs-cd-cIq" secondAttribute="leading" id="T6D-Wm-p0a"/>
                                    <constraint firstItem="UhA-XI-cVz" firstAttribute="width" secondItem="kUs-cd-cIq" secondAttribute="width" id="Z1Z-Bb-mj3"/>
                                    <constraint firstItem="qoe-Rt-hVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kUs-cd-cIq" secondAttribute="leading" constant="20" symbolic="YES" id="a7f-88-auq"/>
                                    <constraint firstAttribute="bottom" secondItem="qoe-Rt-hVa" secondAttribute="bottom" id="awe-S7-GW4"/>
                                    <constraint firstItem="UD5-4t-SW5" firstAttribute="top" secondItem="UhA-XI-cVz" secondAttribute="bottom" constant="8" id="fX9-Xn-wZR"/>
                                    <constraint firstItem="zDY-IA-n8s" firstAttribute="top" secondItem="UD5-4t-SW5" secondAttribute="bottom" constant="8" id="hbz-76-Wav"/>
                                    <constraint firstItem="UD5-4t-SW5" firstAttribute="centerX" secondItem="UhA-XI-cVz" secondAttribute="centerX" id="j1g-Nl-Mnc"/>
                                    <constraint firstAttribute="bottom" secondItem="8ua-VR-YVi" secondAttribute="bottom" id="j8r-wh-aCs"/>
                                    <constraint firstAttribute="trailing" secondItem="qoe-Rt-hVa" secondAttribute="trailing" id="lvj-aG-Vgn"/>
                                    <constraint firstItem="UD5-4t-SW5" firstAttribute="leading" secondItem="kUs-cd-cIq" secondAttribute="leading" constant="13" id="wFM-4F-txY"/>
                                    <constraint firstItem="4k8-3j-B5V" firstAttribute="top" secondItem="zDY-IA-n8s" secondAttribute="bottom" constant="1" id="xH8-w2-ryE"/>
                                    <constraint firstItem="8ua-VR-YVi" firstAttribute="height" secondItem="kUs-cd-cIq" secondAttribute="height" multiplier="0.25" id="y73-Re-Y7N"/>
                                    <constraint firstItem="8ua-VR-YVi" firstAttribute="width" secondItem="kUs-cd-cIq" secondAttribute="width" multiplier="0.5" id="ydq-OH-lPX"/>
                                    <constraint firstItem="UhA-XI-cVz" firstAttribute="height" secondItem="kUs-cd-cIq" secondAttribute="height" multiplier="0.13" id="zEo-OK-Llq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUs-cd-cIq" firstAttribute="leading" secondItem="ZYU-dT-dwK" secondAttribute="leading" constant="71" id="JDI-NO-FQR"/>
                            <constraint firstItem="kUs-cd-cIq" firstAttribute="centerX" secondItem="Bdb-oc-ryS" secondAttribute="centerX" id="U2y-5f-fZu"/>
                            <constraint firstItem="kUs-cd-cIq" firstAttribute="centerY" secondItem="Bdb-oc-ryS" secondAttribute="centerY" id="Vn6-w3-rlp"/>
                            <constraint firstItem="kUs-cd-cIq" firstAttribute="top" secondItem="ZYU-dT-dwK" secondAttribute="top" constant="256" id="i7y-kI-ceE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYU-dT-dwK"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="4k8-3j-B5V" id="zSb-wj-o1S"/>
                        <outlet property="nameField" destination="zDY-IA-n8s" id="YVt-lq-5Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi8-FR-eLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="812"/>
        </scene>
        <!--Add Lead View Controller-->
        <scene sceneID="ZHL-lh-Fvm">
            <objects>
                <viewController id="jHG-aP-wZ5" customClass="AddLeadViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijb-34-PUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-tB-mvX">
                                <rect key="frame" x="0.0" y="12" width="414" height="44"/>
                                <items>
                                    <navigationItem title="About Your Event" id="y3b-ZQ-out">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="aWj-IU-Tt7">
                                            <connections>
                                                <action selector="dismissButtonPressed:" destination="jHG-aP-wZ5" id="LqZ-9h-Qwm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-rS-2as">
                                <rect key="frame" x="20" y="136" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g10-N4-VaK">
                                <rect key="frame" x="20" y="174" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peR-BK-kGB">
                                <rect key="frame" x="20" y="212" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-jk-6Wa">
                                <rect key="frame" x="20" y="250" width="52" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateEditingDidBegin:" destination="jHG-aP-wZ5" eventType="editingDidBegin" id="f1m-ED-oSG"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-PT-rOY">
                                <rect key="frame" x="20" y="288" width="275" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vfM-tq-z73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-cG-tdm">
                                <rect key="frame" x="16" y="686" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="jHG-aP-wZ5" eventType="touchUpInside" id="HeF-aY-ssF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6G-tB-mvX" firstAttribute="top" secondItem="Ijb-34-PUQ" secondAttribute="topMargin" constant="-8" id="3yD-bj-ar4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kEq-rS-2as" secondAttribute="trailing" constant="20" symbolic="YES" id="4gv-QM-Ibv"/>
                            <constraint firstItem="35j-EX-p6v" firstAttribute="trailing" secondItem="V6p-PT-rOY" secondAttribute="trailing" constant="119" id="A3B-Dq-Zvp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaN-jk-6Wa" secondAttribute="trailing" constant="20" symbolic="YES" id="EGd-wx-S7y"/>
                            <constraint firstItem="o6G-tB-mvX" firstAttribute="leading" secondItem="Ijb-34-PUQ" secondAttribute="leading" id="Kck-pF-vac"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="EaN-jk-6Wa" secondAttribute="leading" id="PiH-tS-Lvp"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="Ijb-34-PUQ" secondAttribute="leadingMargin" id="QCC-0u-0Ug"/>
                            <constraint firstItem="35j-EX-p6v" firstAttribute="bottom" secondItem="V6p-PT-rOY" secondAttribute="bottom" constant="320" id="R8I-i4-zBs"/>
                            <constraint firstItem="EaN-jk-6Wa" firstAttribute="top" secondItem="peR-BK-kGB" secondAttribute="bottom" constant="8" id="UZ6-o7-ZLD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g10-N4-VaK" secondAttribute="trailing" constant="20" symbolic="YES" id="Vse-An-ZdT"/>
                            <constraint firstItem="35j-EX-p6v" firstAttribute="bottom" secondItem="ac3-cG-tdm" secondAttribute="bottom" constant="20" id="YYJ-Ca-Iyx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ac3-cG-tdm" secondAttribute="trailing" constant="20" symbolic="YES" id="aGt-K8-Uj8"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="kEq-rS-2as" secondAttribute="leading" id="dhd-8B-SaN"/>
                            <constraint firstItem="g10-N4-VaK" firstAttribute="top" secondItem="kEq-rS-2as" secondAttribute="bottom" constant="8" id="doS-ae-8Uw"/>
                            <constraint firstItem="ac3-cG-tdm" firstAttribute="leading" secondItem="35j-EX-p6v" secondAttribute="leading" constant="16" id="hax-Uy-3qH"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="g10-N4-VaK" secondAttribute="leading" id="jsK-MV-PKZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peR-BK-kGB" secondAttribute="trailing" constant="20" symbolic="YES" id="k5W-SX-IYQ"/>
                            <constraint firstAttribute="trailing" secondItem="o6G-tB-mvX" secondAttribute="trailing" id="mx8-4e-mtO"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="peR-BK-kGB" secondAttribute="leading" id="qNR-qJ-Da7"/>
                            <constraint firstItem="peR-BK-kGB" firstAttribute="top" secondItem="g10-N4-VaK" secondAttribute="bottom" constant="8" id="tyP-jj-pc5"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="top" secondItem="EaN-jk-6Wa" secondAttribute="bottom" constant="8" id="zzZ-nN-0Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35j-EX-p6v"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="EaN-jk-6Wa" id="jSY-tO-nqw"/>
                        <outlet property="emailField" destination="g10-N4-VaK" id="0yP-LX-1In"/>
                        <outlet property="infoField" destination="V6p-PT-rOY" id="tfn-J9-5W6"/>
                        <outlet property="nameField" destination="kEq-rS-2as" id="3E0-8p-gyg"/>
                        <outlet property="phoneField" destination="peR-BK-kGB" id="i0U-mx-Tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXv-YE-lsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="812"/>
        </scene>
        <!--Thank You Alert Controller-->
        <scene sceneID="tbM-0N-yZp">
            <objects>
                <viewController storyboardIdentifier="ThankYouAlert" id="XaI-E7-i45" customClass="ThankYouAlertController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfx-cD-P6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-1t-Hke">
                                <rect key="frame" x="71" y="276" width="273" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-Ui-SZz">
                                        <rect key="frame" x="13" y="82" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1tm-Ui-SZz" firstAttribute="centerX" secondItem="Zsg-1t-Hke" secondAttribute="centerX" id="48R-Nz-8wv"/>
                                    <constraint firstItem="1tm-Ui-SZz" firstAttribute="width" secondItem="Zsg-1t-Hke" secondAttribute="width" multiplier="0.9" id="5vs-14-kGf"/>
                                    <constraint firstItem="1tm-Ui-SZz" firstAttribute="centerY" secondItem="Zsg-1t-Hke" secondAttribute="centerY" id="ag0-Cv-LxZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zsg-1t-Hke" firstAttribute="centerX" secondItem="vfx-cD-P6Z" secondAttribute="centerX" id="Nhe-pW-8bK"/>
                            <constraint firstItem="Zsg-1t-Hke" firstAttribute="centerY" secondItem="vfx-cD-P6Z" secondAttribute="centerY" id="nzI-1P-GGB"/>
                            <constraint firstItem="Zsg-1t-Hke" firstAttribute="top" secondItem="Oly-11-S8z" secondAttribute="top" constant="256" id="pMe-h7-3zm"/>
                            <constraint firstItem="Zsg-1t-Hke" firstAttribute="leading" secondItem="Oly-11-S8z" secondAttribute="leading" constant="71" id="rqG-mb-FAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oly-11-S8z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sG5-N1-YoG" appends="YES" id="9j6-uT-ee2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXb-rv-TIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sG5-N1-YoG">
                    <connections>
                        <action selector="tapped:" destination="XaI-E7-i45" id="2dV-eC-8i0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1213" y="1542"/>
        </scene>
        <!--Lead Detail View Controller-->
        <scene sceneID="3oj-J1-owe">
            <objects>
                <viewController id="cT4-pL-Cbx" customClass="LeadDetailViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krM-Z9-2jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-c6-Www">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="6Rc-Vr-B6D"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30T-vh-WVJ">
                                <rect key="frame" x="20" y="143" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-oI-Wgb">
                                <rect key="frame" x="20" y="172" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W16-bR-hkB">
                                <rect key="frame" x="20" y="201" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-6w-yun">
                                <rect key="frame" x="16" y="230" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-OB-wVc">
                                <rect key="frame" x="16" y="706" width="382" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="cT4-pL-Cbx" eventType="touchUpInside" id="HoC-IO-owh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-8S-kPR">
                                <rect key="frame" x="20" y="259" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="W16-bR-hkB" secondAttribute="leading" id="2DS-QG-fSR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0Z-oI-Wgb" secondAttribute="trailing" constant="20" symbolic="YES" id="2HV-lb-A3w"/>
                            <constraint firstItem="W16-bR-hkB" firstAttribute="top" secondItem="Q0Z-oI-Wgb" secondAttribute="bottom" constant="8" id="4Bl-xt-0x4"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="30T-vh-WVJ" secondAttribute="leading" id="5Ae-dp-Oyb"/>
                            <constraint firstItem="dzv-gw-QMq" firstAttribute="bottom" secondItem="CYS-8S-kPR" secondAttribute="bottom" constant="456" id="85m-4N-9QS"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="top" secondItem="W16-bR-hkB" secondAttribute="bottom" constant="37" id="9GK-cx-G3q"/>
                            <constraint firstItem="DQj-OB-wVc" firstAttribute="bottom" secondItem="dzv-gw-QMq" secondAttribute="bottom" id="E8O-rI-GcL"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="leading" secondItem="dzv-gw-QMq" secondAttribute="leading" id="IKj-Pa-Czo"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="Q0Z-oI-Wgb" secondAttribute="leading" id="NdN-UB-NqV"/>
                            <constraint firstItem="gvn-6w-yun" firstAttribute="leading" secondItem="dzv-gw-QMq" secondAttribute="leading" constant="16" id="Vcq-y7-4Wb"/>
                            <constraint firstItem="gvn-6w-yun" firstAttribute="top" secondItem="W16-bR-hkB" secondAttribute="bottom" constant="8" id="fbi-qU-Bn8"/>
                            <constraint firstItem="DQj-OB-wVc" firstAttribute="leading" secondItem="dzv-gw-QMq" secondAttribute="leading" constant="16" id="lAW-qz-6HY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30T-vh-WVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="t1O-rB-eLn"/>
                            <constraint firstItem="Q0Z-oI-Wgb" firstAttribute="top" secondItem="30T-vh-WVJ" secondAttribute="bottom" constant="8" id="tvK-JX-ycn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W16-bR-hkB" secondAttribute="trailing" constant="20" symbolic="YES" id="ubh-3h-Jhy"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="krM-Z9-2jo" secondAttribute="leadingMargin" id="uvi-Qy-ZdH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYS-8S-kPR" secondAttribute="trailingMargin" id="vRi-Hn-u9u"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="trailing" secondItem="dzv-gw-QMq" secondAttribute="trailing" id="wlw-4P-7Zz"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="top" secondItem="dzv-gw-QMq" secondAttribute="top" id="xDe-iJ-wh1"/>
                            <constraint firstItem="dzv-gw-QMq" firstAttribute="trailing" secondItem="DQj-OB-wVc" secondAttribute="trailing" constant="16" id="yey-Q3-VnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzv-gw-QMq"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="gvn-6w-yun" id="jOK-hj-LlB"/>
                        <outlet property="emailField" destination="Q0Z-oI-Wgb" id="A8j-aP-kw5"/>
                        <outlet property="infoField" destination="CYS-8S-kPR" id="CPs-ww-NSq"/>
                        <outlet property="nameField" destination="30T-vh-WVJ" id="1Pu-bc-FxA"/>
                        <outlet property="navBarTitle" destination="6Rc-Vr-B6D" id="qer-Sp-aDV"/>
                        <outlet property="phoneField" destination="W16-bR-hkB" id="2aC-CE-sgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF2-uQ-uCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svL-iO-UMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zb6-Xd-Bcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjj-gb-ex7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNV-5d-75E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcn-WD-yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="104"/>
        </scene>
    </scenes>
</document>
