<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb6-Xd-Bcj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-RP-WSL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hy-OX-Nze"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pH7-Hx-xqw"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xBr-c7-4aO"/>
                            <constraint firstItem="tbN-RP-WSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yRg-pE-0wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="eAG-gq-KvT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bGd-vR-0Mq">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="DZZ-MT-93b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonPressed" destination="bGd-vR-0Mq" id="XHn-XC-Pbq"/>
                        <outlet property="eventsTable" destination="tbN-RP-WSL" id="aX7-jO-CLV"/>
                        <segue destination="1SS-lz-p5r" kind="show" id="XPl-u0-pIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="hAh-Jn-cYM">
            <objects>
                <viewController id="1SS-lz-p5r" customClass="LeadsViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvi-D2-MUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ats-WL-peJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="bottom" secondItem="3fN-ap-qPq" secondAttribute="bottom" id="XNC-Fc-NBn"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="top" secondItem="3fN-ap-qPq" secondAttribute="top" id="dNM-RC-G5Y"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="leading" secondItem="3fN-ap-qPq" secondAttribute="leading" id="gXW-q3-czb"/>
                            <constraint firstItem="ats-WL-peJ" firstAttribute="trailing" secondItem="3fN-ap-qPq" secondAttribute="trailing" id="gjX-ED-4Je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fN-ap-qPq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Name" id="skd-xU-Ze2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ioF-Z6-dkT">
                            <connections>
                                <action selector="addButtonPressed:" destination="1SS-lz-p5r" id="Ma8-sA-mgb"/>
                                <segue destination="jHG-aP-wZ5" kind="presentation" id="CDP-ch-8iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadsTable" destination="ats-WL-peJ" id="Ymb-q5-RXe"/>
                        <outlet property="titleBar" destination="skd-xU-Ze2" id="Feh-Nk-QEW"/>
                        <segue destination="cT4-pL-Cbx" kind="presentation" id="d3i-oE-ag7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jR-jT-Z4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Add Lead View Controller-->
        <scene sceneID="ZHL-lh-Fvm">
            <objects>
                <viewController id="jHG-aP-wZ5" customClass="AddLeadViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijb-34-PUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-tB-mvX">
                                <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                <items>
                                    <navigationItem title="About Your Event" id="y3b-ZQ-out"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-rS-2as">
                                <rect key="frame" x="16" y="67" width="59" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g10-N4-VaK">
                                <rect key="frame" x="16" y="105" width="56" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peR-BK-kGB">
                                <rect key="frame" x="16" y="143" width="118" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-jk-6Wa">
                                <rect key="frame" x="16" y="181" width="52" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="info" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V6p-PT-rOY">
                                <rect key="frame" x="16" y="219" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vfM-tq-z73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6G-tB-mvX" firstAttribute="top" secondItem="Ijb-34-PUQ" secondAttribute="topMargin" constant="-8" id="3yD-bj-ar4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kEq-rS-2as" secondAttribute="trailing" constant="20" symbolic="YES" id="4gv-QM-Ibv"/>
                            <constraint firstItem="35j-EX-p6v" firstAttribute="trailing" secondItem="V6p-PT-rOY" secondAttribute="trailing" constant="119" id="A3B-Dq-Zvp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaN-jk-6Wa" secondAttribute="trailing" constant="20" symbolic="YES" id="EGd-wx-S7y"/>
                            <constraint firstItem="o6G-tB-mvX" firstAttribute="leading" secondItem="Ijb-34-PUQ" secondAttribute="leading" id="Kck-pF-vac"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="EaN-jk-6Wa" secondAttribute="leading" id="PiH-tS-Lvp"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="Ijb-34-PUQ" secondAttribute="leadingMargin" id="QCC-0u-0Ug"/>
                            <constraint firstItem="35j-EX-p6v" firstAttribute="bottom" secondItem="V6p-PT-rOY" secondAttribute="bottom" constant="320" id="R8I-i4-zBs"/>
                            <constraint firstItem="EaN-jk-6Wa" firstAttribute="top" secondItem="peR-BK-kGB" secondAttribute="bottom" constant="8" id="UZ6-o7-ZLD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g10-N4-VaK" secondAttribute="trailing" constant="20" symbolic="YES" id="Vse-An-ZdT"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="kEq-rS-2as" secondAttribute="leading" id="dhd-8B-SaN"/>
                            <constraint firstItem="g10-N4-VaK" firstAttribute="top" secondItem="kEq-rS-2as" secondAttribute="bottom" constant="8" id="doS-ae-8Uw"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="g10-N4-VaK" secondAttribute="leading" id="jsK-MV-PKZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="peR-BK-kGB" secondAttribute="trailing" constant="20" symbolic="YES" id="k5W-SX-IYQ"/>
                            <constraint firstAttribute="trailing" secondItem="o6G-tB-mvX" secondAttribute="trailing" id="mx8-4e-mtO"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="leading" secondItem="peR-BK-kGB" secondAttribute="leading" id="qNR-qJ-Da7"/>
                            <constraint firstItem="peR-BK-kGB" firstAttribute="top" secondItem="g10-N4-VaK" secondAttribute="bottom" constant="8" id="tyP-jj-pc5"/>
                            <constraint firstItem="V6p-PT-rOY" firstAttribute="top" secondItem="EaN-jk-6Wa" secondAttribute="bottom" constant="8" id="zzZ-nN-0Ky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35j-EX-p6v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXv-YE-lsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="812"/>
        </scene>
        <!--Lead Detail View Controller-->
        <scene sceneID="3oj-J1-owe">
            <objects>
                <viewController id="cT4-pL-Cbx" customClass="LeadDetailViewController" customModule="Lead_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krM-Z9-2jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-c6-Www">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Detail View" id="6Rc-Vr-B6D"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30T-vh-WVJ">
                                <rect key="frame" x="16" y="74" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-oI-Wgb">
                                <rect key="frame" x="16" y="103" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W16-bR-hkB">
                                <rect key="frame" x="16" y="132" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-8S-kPR">
                                <rect key="frame" x="16" y="161" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="W16-bR-hkB" secondAttribute="leading" id="2DS-QG-fSR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0Z-oI-Wgb" secondAttribute="trailing" constant="20" symbolic="YES" id="2HV-lb-A3w"/>
                            <constraint firstItem="W16-bR-hkB" firstAttribute="top" secondItem="Q0Z-oI-Wgb" secondAttribute="bottom" constant="8" id="4Bl-xt-0x4"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="30T-vh-WVJ" secondAttribute="leading" id="5Ae-dp-Oyb"/>
                            <constraint firstItem="dzv-gw-QMq" firstAttribute="bottom" secondItem="CYS-8S-kPR" secondAttribute="bottom" constant="485" id="85m-4N-9QS"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="top" secondItem="W16-bR-hkB" secondAttribute="bottom" constant="8" id="9GK-cx-G3q"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="leading" secondItem="dzv-gw-QMq" secondAttribute="leading" id="IKj-Pa-Czo"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="Q0Z-oI-Wgb" secondAttribute="leading" id="NdN-UB-NqV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="30T-vh-WVJ" secondAttribute="trailing" constant="20" symbolic="YES" id="t1O-rB-eLn"/>
                            <constraint firstItem="Q0Z-oI-Wgb" firstAttribute="top" secondItem="30T-vh-WVJ" secondAttribute="bottom" constant="8" id="tvK-JX-ycn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W16-bR-hkB" secondAttribute="trailing" constant="20" symbolic="YES" id="ubh-3h-Jhy"/>
                            <constraint firstItem="CYS-8S-kPR" firstAttribute="leading" secondItem="krM-Z9-2jo" secondAttribute="leadingMargin" id="uvi-Qy-ZdH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CYS-8S-kPR" secondAttribute="trailingMargin" id="vRi-Hn-u9u"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="trailing" secondItem="dzv-gw-QMq" secondAttribute="trailing" id="wlw-4P-7Zz"/>
                            <constraint firstItem="rl9-c6-Www" firstAttribute="top" secondItem="dzv-gw-QMq" secondAttribute="top" id="xDe-iJ-wh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzv-gw-QMq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF2-uQ-uCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svL-iO-UMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zb6-Xd-Bcj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pjj-gb-ex7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fNV-5d-75E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcn-WD-yrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="104"/>
        </scene>
    </scenes>
</document>
